const Map<String, String> enUS = {
  'Add New Card' :'Add New Card',
  'Expiry Date':'Expiry Date',
  'Card Number':'Card Number',
  'Card Holder':'Card Holder',
  'Bill Details':'Bill Details',
  'Shop Address':'Shop Address',
  'Select Payment Option':'Select Payment Option',
  'Before You Checkout':'Before You Checkout',
  'View All':'View All',
  'Apply Coupon':'Apply Coupon',
  'Item Total':'Item Total',
  'Product Discount':'Product Discount',
  'Delivery Charges':'Delivery Charges',
  'Grand Total':'Grand Total',
  'Cart':'Cart',
  'Delete Item':'Delete Item',
  'Are you sure you want to':'Are you sure you want to',
  'delete this grocery?':'delete this grocery?',
  'Cancel':'Cancel',
  'Delete':'Delete',
  'Proceed To Checkout':'Proceed To Checkout',
  'Item out of stock':'Item out of stock',
  'Choose language':'Choose language',
  'Save':'Save',
  'Coupons':'Coupons',
  'Enter Coupon Code':'Enter Coupon Code',
  'Please wait':'Please wait',
  'Apply':'Apply',
  'No Data Found':'No Data Found',
  'Coupon Applied':'Coupon Applied',
  'Your Invoice downloading...':'Your Invoice downloading...',
  'Invoice downloaded successfully.':'Invoice downloaded successfully.',
  'Favorites':'Favorites',
  'Search':'Search',
  'Remove From Favorite':'Remove From Favorite',
  'remove this favorite?':'remove this favorite?',
  'Yes, remove':'Yes, remove',
  'Feedback':'Feedback',
  'Please rate the driver':'Please rate the driver',
  'Satisfaction .......':'Satisfaction .......',
  'Go To Home Page':'Go To Home Page',
  'Next Day Delivery':'Next Day Delivery',
  'Offers will be displayed here!':'Offers will be displayed here!',
  'Best Offers':'Best Offers',
  'Categories':'Categories',
  'Established Brands':'Established Brands',
  'No Established Brands Found':'No Established Brands Found',
  'Login':'Login',
  'Welcome Back to eBasket':'Welcome Back to eBasket',
  'Log in to access exclusive deals and a personalized shopping experience.':'Log in to access exclusive deals and a personalized shopping experience.',
  'Enter Mobile Number *':'Enter Mobile Number *',
  'Mobile Number is required':'Mobile Number is required',
  'Mobile Number must be digits':'Mobile Number must be digits',
  'Wrong Mobile Number':'Wrong Mobile Number',
  'Continue':'Continue',
  'Not a member ?':'Not a member ?',
  'Signup':'Signup',
  'My Card':'My Card',
  'Card Holder Name':'Card Holder Name',
  'Notification':'Notification',
  'Something went wrong':'Something went wrong',
  'Order Date':'Order Date',
  'Order #':'Order #',
  'Order Total':'Order Total',
  'Download Invoice':'Download Invoice',
  'Shipment Details':'Shipment Details',
  'Delivered':'Delivered',
  'OTP':'OTP',
  'Order Summary':'Order Summary',
  'Payment Information':'Payment Information',
  'Payment Methods':'Payment Methods',
  'Cash On Delivery':'Cash On Delivery',
  'Billing Address':'Billing Address',
  'Shipping Address':'Shipping Address',
  'All':'All',
  'InProcess':'InProcess',
  'InTransit':'InTransit',
  'OTP Verification':'OTP Verification',
  'Enter Verification Code':'Enter Verification Code',
  'Resend OTP':'Resend OTP',
  'Please enter otp':'Please enter otp',
  'Enter valid otp':'Enter valid otp',
  'Congratulations!':'Congratulations!',
  'Your profile is ready to use':'Your profile is ready to use',
  'Bill Total :':'Bill Total :',
  'Pay':'Pay',
  'Payment Processing':'Payment Processing',
  'Something went wrong, please contact admin.':'Something went wrong, please contact admin.',
  'Wallet Amount Insufficient':'Wallet Amount Insufficient',
  'Variant':'Variant',
  'Product Information':'Product Information',
  'General Information':'General Information',
  'Shelf Life':'Shelf Life',
  'Country Of Origin':'Country Of Origin',
  'FSSAI License':'FSSAI License',
  'Packaging Type':'Packaging Type',
  'Seller':'Seller',
  'Disclaimer':'Disclaimer',
  'Customer Care Details':'Customer Care Details',
  'Add To Cart':'Add To Cart',
  'Total: ':'Total: ',
  'Edit Profile':'Edit Profile',
  'Enter Full Name *':'Enter Full Name *',
  'Enter Business Name *':'Enter Business Name *',
  'Business Name is required':'Business Name is required',
  'Business Name must be valid':'Business Name must be valid',
  'Enter Business Address *':'Enter Business Address *',
  'Enter Pin Code *':'Enter Pin Code *',
  'Pin Code is required':'Pin Code is required',
  'Pin Code must be digits':'Pin Code must be digits',
  'Please enter valid Pin Code':'Please enter valid Pin Code',
  'Mobile is required':'Mobile is required',
  'Please enter mobile valid number':'Please enter mobile valid number',
  'Enter Email Address':'Enter Email Address',
  'Email Address':'Email Address',
  'Enter valid e-mail':'Enter valid e-mail',
  'Update':'Update',
  'Please Select':'Please Select',
  'camera':'camera',
  'gallery':'gallery',
  'My Profile':'My Profile',
  'My Orders':'My Orders',
  'Refund Policy':'Refund Policy',
  'Privacy Policy':'Privacy Policy',
  'Terms & Conditions':'Terms & Conditions',
  'Find Your Grocery':'Find Your Grocery',
  'Clear All':'Clear All',
  'Category Not Found':'Category Not Found',
  'Brand Not Found':'Brand Not Found',
  'Discount Not Found':'Discount Not Found',
  'Settings':'Settings',
  'My Wallet':'My Wallet',
  'Language':'Language',
  'Help':'Help',
  'Share the App':'Share the App',
  'About Us':'About Us',
  'Logout':'Logout',
  'Are you sure you want to Logout?':'Are you sure you want to Logout?',
  'eBasket Customer':'eBasket Customer',
  'Registration':'Registration',
  'Full Name':'Full Name',
  'Business Name':'Business Name',
  'Business Address':'Business Address',
  'Business Address is required':'Business Address is required',
  'Next':'Next',
  'Already a member ?':'Already a member ?',
  'Category':'Category',
  'We apologize, but we could not find the keyword you were looking for. Please try another search term.':'We apologize, but we could not find the keyword you were looking for. Please try another search term.',
  'Wallet':'Wallet',
  'Add Amount':'Add Amount',
  'Transaction not found':'Transaction not found',
  'Add Money to Wallet':'Add Money to Wallet',
  'Enter Amount':'Enter Amount',
  'Topup':'Topup',
  'Please select payment method':'Please select payment method',
  'Please enter amount':'Please enter amount',
};
